<!DOCTYPE html>
<html>
<head>
    <title>Steve Nginyo's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </header>
    <div class="center" id="home">
        <!-- Replace 'image.jpg' with your actual image file -->
        <div id="image">
            <img src="https://stevieapp254.web.app/assets/MyImage0.png" alt="Steve's photo">
        </div>
        <div>
            <h1>Steve Nginyo</h1>
            <h2>Software Engineer</h2>
        </div>
    </div>
    <section id="about">
        <h4>About</h4>
        <p>Great skills to deliver best software solutions in the best possible views, functional and easy to use</p>
    </section>
    <section id="contacts">
        <h4>Contacts</h4>
        <ul>
            <li>Email: <a href="mailto:njorogesteve31@gmail.com">njorogesteve31@gmail.com</a></li>
            <li>Phone: <a href="tel:+254725603808">+254725603808</a></li>
        </ul>
    </section>
    <section id="skills">
        <h4>Skills</h4>
        <ul>
            <li>AngularJS</li>
            <li>Ionic</li>
            <li>Python</li>
        </ul>
    </section>
</body>
</html>
